spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=users
spring.datasource.password=users
spring.datasource.driver-class-name=org.h2.Driver